spring.application.name=demolfi
spring.datasource.url=jdbc:mysql://localhost:3306/db_persona?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3141

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Configuración de Hibernate 6.x para MySQL 8+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#Opcional: crea/actualiza tablas automáticamente
#Variable de entorno
server.port=9000